.container .row p {
    position: absolute;
    width: 100%;
    height: 30px;
    color: var(--red);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: var(--warning);
    bottom: 1px ;
    padding-top: 10px;
}
/*Search-Box*/
.search-box {
    right: 9%;
    transform: translate(15px, -9%);

    background: #fff;
    color: var(--warning);
    border-radius: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

::-webkit-input-placeholder {
    font-size: 17px;
    font-family: sans-serif;
    color: #aeaeae;
}

.search-text {
    top: 23px;
    background: none;
    border: 0;
    outline: 0;
    
    font-size: 16px;

    transition: 0.4s;

    width: 0 ;
}

.search-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor:  pointer;
}

.search-text:not(:placeholder-shown),
.search-box:hover >.search-text {
    width: 230px;
    padding-left: 20px;
    
}

.search-text:not(:placeholder-shown) + .search-btn,
.search-box:hover > .search-btn {
    color: white;
    background-color: var(--red);
    margin: 2px;
    border-radius: 50%;
}

/* MENU */

.item-menu:hover,
li:hover * {
    color: var(--warning);
}


/* Slide Pagina principal*/

.main .swiper {
    position: relative;
    width: 98%;
    height: 70vh;
    border-radius:20px;
    background-color: var(--gray-dark);
    z-index: 1;
    background-position: top center;
  }

.swiper-slide {
    width: 100%;
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.swiper-slide img {
    display: flex;
    width: 100%;
    height: 100%;

}
.main .swiper .swiper-pagination-progressbar{
    position: absolute;
    top: 25%;
    bottom: unset;
}

.main .swiper-pagination .swiper-pagination-progressbar-fill{
    background: var(--red);
}

/* Main class cards */

/* main.cards{
    position: absolute;
    display: flex;
    z-index: 99;
    text-align: center;
    border-radius: 20px;
    background-color: var(--warning);
    max-width: 70vh;
    margin-top: 5px;
    margin-left: 3%;
    top: 67%;
    padding: 20px;
    color: var(--red);
    align-items: center;
}

section.card {
    height: 80px;
    width: 250px;
}

section.card h3 { 
    position: absolute;
    width: 200px;
    display: block;
    padding-left: 13px;
    top: 30%;
    
}

section.card a {
    position: absolute;
    top: 50%;
    display: flex;
    margin-left: 80px;
}
section.card h3.h31 {
    padding-left: 30px;
}
section.card i {
    position: absolute;
    display: flex;
    top: 30%;
    font-size: 40px;
} */

