<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            height: 98vh;
            padding: 10px;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: lightcoral;
            background-image: url('img/target001.png');
            background-size: 100% 100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>